<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="public/favicon.ico">
	<title>NLnet; Projects</title>
	<style>
		* {
			--main-disabled: #A3CF74;
			--main-color: #74AA00;
			--main-highlight: #639100;
			--max-width: 1400px;
			--min-width: 300px;
		}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            text-align: center;
            padding: 20px 0;
            background-color: var(--main-color);
            color: #fff;
            font-size: 20px;
            min-width: var(--min-width);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
			max-width: var(--max-width);
			margin: auto;
			min-width: var(--min-width);
			box-sizing: border-box;
        }

        .card {
            position: relative;
            width: 250px;
            margin: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: opacity 300ms ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: contain;
            padding: 10px;
            box-sizing: border-box;
        }

        .card-content {
            padding: 20px 20px 0;
        }

        .card-content h3 {
            margin-top: 0;
        }

        .card-content p {
            margin: 10px 0;
        }

        .card-link-container {
            background-color: var(--main-color);
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }

        .card-link {
            color: #fff;
        }

        .card-link-container:hover {
            background-color: var(--main-highlight);
        }

		.tag-list > .tag {
            cursor: pointer;
		}

        .tag {
            display: inline-block;
            background-color: var(--main-color);
            color: #fff;
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 15px;
        }

        .card-tags {
            display: flex;
            flex-direction: row;
            gap: 5px;
            flex-wrap: wrap;
            padding: 0 20px 20px;
            margin-top: auto;
        }

        .selected {
            background-color: var(--main-highlight);
        }

        .highlight {
            border: 2px solid var(--main-highlight);
        }

        .hidden {
            display: none;
            pointer-events: none;
        }

        .tag-heading {
            margin: 0;
            display: flex;
            gap: 10px;
            align-items: center;
            position: relative;
        }

        .tag-search-input-container {
            position: relative;
            flex-grow: 1;
        }

        #tag-search {
            width: 100%;
            padding: 8px;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            font-size: 16px;
			box-sizing: border-box;
        }

        #tag-search:focus + label,
        #tag-search:not(:placeholder-shown) + label {
            transform: translateY(-26px) scale(0.75);
            color: var(--main-color);
        }

        .clear-button {
            cursor: pointer;
            display: inline-block;
            background-color: var(--main-color);
            color: #fff;
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 15px;
        }

		#search-clear-button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
		}

        .clear-button:hover {
            background-color: var(--main-highlight);
        }

        label {
            position: absolute;
            left: 8px;
            bottom: 8px;
            transition: all 0.3s ease;
            pointer-events: none;
            font-size: 16px;
            color: #999;
        }

        .tag-list {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

		.disabled {
			background-color: var(--main-disabled);
		}
		.disabled:hover {
			background-color: var(--main-disabled);
			cursor: initial;
		}
	</style>
</head>

<body>

<div class="header">
	NLnet; Projects
</div>

<div class="container">

	<div>
		<div class="tag-heading">
			<h2>Tags</h2>
			<div class="tag-search-input-container">
				<input id="tag-search" type="text" placeholder=" ">
				<label for="tag-search">Search Projects</label>
				<div id="search-clear-button" class="clear-button disabled" onclick="clearSearch()">×</div>
			</div>
		</div>
		<div class="tag-list">
			<div id="search-clear-tags" class="clear-button disabled" onclick="clearTags()">×</div>
		</div>
	</div>

</div>

<div id="projects-cards" class="container">

</div>

</body>

<script>
    const projectsCards = document.getElementById("projects-cards");
    let tagsFromAllTags = [];
    let tags = [];
    let tagList;
    let selectedTags = [];
    let cardElements = [];
    let tagSearchInput;

    const searchClearButton = document.getElementById("search-clear-button");
    const tagsClearButton = document.getElementById("search-clear-tags");

    const cards = [
        {
            image: "https://nlnet.nl/project/FrictionlessStandards/frictionlessdata.hex.svg",
            header: "Data packages",
            subheader: "Specification + improved tooling for external data set descriptions",
            tags: ["Data", "AI", "Data Set Descriptions"],
            link: "https://nlnet.nl/project/FrictionlessStandards/",
            fund: "NGI0 Entrust",
			start: "2023-04"
        },
        {
            image: "https://nlnet.nl/logo/banner.svg",
            header: "K-Gen",
            subheader: "From datasets in DCAT catalogs to knowledge graphs",
            tags: ["Data", "AI", "Data Set Descriptions", "Knowledge Graphs"],
            link: "https://nlnet.nl/project/K-Gen/",
            fund: "NGI Assure",
            start: "2022-12"
        },
        {
            image: "https://nlnet.nl/project/AtomicData/atomicdata.logo.svg",
            header: "Atomic Tables",
            subheader: "Self-hostable tabular structured data solution",
            tags: ["Data", "AI", "Data Modeling"],
            link: "https://nlnet.nl/project/AtomicTables/",
            fund: "NGI0 Entrust",
            start: "2022-10"
        },
        {
            image: "https://nlnet.nl/project/AtomicData/atomicdata.logo.svg",
            header: "Atomic Data",
            subheader: "Typesafe handling of LinkedData",
            tags: ["Data", "AI", "Data Modeling", "Knowledge Graphs"],
            link: "https://nlnet.nl/project/AtomicData/",
            fund: "NGI Assure",
            start: "2021-10",
            end: "2023-06"
        },
        {
            image: "https://nlnet.nl/project/OrganicMaps/organicmaps.hex.svg",
            header: "Organic Maps",
            subheader: "Privacy-focused Android & iOS offline maps application",
            tags: ["Services", "Applications", "Maps", "P2P", "OpenStreetMap"],
            link: "https://nlnet.nl/project/OrganicMaps/",
            fund: "NGI0 Entrust",
            start: "2021-10"
        },
        {
            image: "https://nlnet.nl/project/Protomaps/protomaps.logo.svg",
            header: "Protomaps",
            subheader: "Self-hostable maps based on OpenStreetMap data",
            tags: ["Services", "Applications", "Maps", "OpenStreetMap", "Verticals", "Search"],
            link: "https://nlnet.nl/project/Protomaps/",
            fund: "NGI Zero Core",
            start: "2023-10"
        },
        {
            image: "https://nlnet.nl/project/Peermaps/peermaps.logo.svg",
            header: "peermaps",
            subheader: "Peer to peer cartography",
            tags: ["Verticals", "Search", "Maps", "OpenStreetMap", "P2P", "Decentralised Solutions"],
            link: "https://nlnet.nl/project/Peermaps/",
            fund: "NGI0 Discovery",
            start: "2021-12",
            end: "2022-10"
        },
        {
            image: "https://nlnet.nl/project/Mapcomplete/mapcomplete.hex.svg",
            header: "MapComplete",
            subheader: "Thematics OpenStreetMap-viewer and editor",
            tags: ["Verticals", "Search", "Maps", "OpenStreetMap", "Gamification"],
            link: "https://nlnet.nl/project/Mapcomplete/",
            fund: "NGI0 Entrust",
            start: "2022-10"
        },
        {
            image: "https://nlnet.nl/project/Nominatim/openstreetmap.logo.svg",
            header: "Nominatim",
            subheader: "Multi-lingual support in address search",
            tags: ["Operating Systems", "Maps", "OpenStreetMap"],
            link: "https://nlnet.nl/project/Nominatim/",
            fund: "NGI0 Discovery",
            start: "2020-10",
			end: "2022-09"
        },
        {
            image: "img/dream2nix.logo.svg",
            header: "Dream2nix",
            subheader: "Automate reproducible packaging for various language ecosystems",
            tags: ["Software Engineering", "Middleware", "Identity", "Packaging"],
            link: "https://nlnet.nl/project/Dream2nix/",
            fund: "NGI Assure",
            start: "2022-02"
        }
    ].sort((a, b) => {
        const headerA = a.header.toUpperCase();
        const headerB = b.header.toUpperCase();

        if (headerA < headerB) {
            return -1;
        }
        if (headerA > headerB) {
            return 1;
        }
        return 0;
    });

    const makeCard = (data) => {
        const card = document.createElement('div');
        card.classList.add('card');

        const image = document.createElement('img');
        image.src = data.image;
        image.alt = data.header;

        const cardContent = document.createElement('div');
        cardContent.classList.add('card-content');

        const header = document.createElement('h3');
        header.textContent = data.header;

        const subheader = document.createElement('p');
        subheader.textContent = data.subheader;

		const grantInfo = document.createElement('div');
        grantInfo.innerHTML = `
			<p class='fund'>
				<span class="fund-label">Fund: </span><span class="fund-name">${data.fund}</span>
			</p>
			<p>
				<span class="start">
					${data.start}
				</span>
				<span class="divider">
					-
				</span>
				<span class="end">
					${data.end || "present"}
				</span>
			</p>
		`;

        cardContent.appendChild(header);
        cardContent.appendChild(grantInfo);
        cardContent.appendChild(subheader);

        const cardTags = document.createElement('div');
        cardTags.classList.add('card-tags');

        data.tags.sort().forEach(tag => {
            const tagElement = document.createElement('span');
            tagElement.classList.add('tag');
            tagElement.textContent = tag;
            cardTags.appendChild(tagElement);
        });

        const linkContainer = document.createElement('a');
        linkContainer.classList.add('card-link-container');
        linkContainer.href = data.link; // Set the href attribute of the anchor element

        const link = document.createElement('span'); // Use a <span> instead of <a> for the link text
        link.textContent = 'Visit';
        link.classList.add('card-link');

        linkContainer.appendChild(link); // Append the link span to the anchor element

        card.appendChild(image);
        card.appendChild(cardContent);
        card.appendChild(cardTags);
        card.appendChild(linkContainer);

        return card;
    }

    const toggleCard = (show, card, highlight) => {
        if (show) {
            card.classList.remove("hidden");
            setTimeout(() => {
                card.style.opacity = '1';
            }, 100);
        } else {
            card.style.opacity = '0';
            setTimeout(() => {
                card.classList.add("hidden");
            }, 300);
        }

        if (highlight) {
            card.classList.toggle('highlight', highlight);
        } else {
            card.classList.remove('highlight');
        }
    };

    const toggleTag = (tagElement) => {
        const tagName = tagElement.textContent;

        const tagIndex = selectedTags.indexOf(tagName);
        if (tagIndex !== -1) {
            selectedTags.splice(tagIndex, 1);
            tagElement.classList.remove('selected');
        } else {
            selectedTags.push(tagName);
            tagElement.classList.add('selected');
        }

        tagsClearButton.classList.toggle("disabled", !selectedTags.length);

        filterCardsBasedOnSearchProjects();
    }

    const filterCardsBasedOnSearchProjects = () => {
        const searchBy = tagSearchInput.value;

        if (searchBy.length) {
            searchClearButton.classList.remove("disabled");
		}

        const results = searchBy.length ? searchForString(searchBy, cards) : cards;
		// Fits to string and has all the selected tags
        const cardsToShow = [...cardElements].filter(card =>
			results.some(result => card.querySelector(".card-link-container").href.includes(result.link) && (!selectedTags.length || selectedTags.every(tag => result.tags.includes(tag))))
		);
        const cardsToHide = [...cardElements].filter(item => !cardsToShow.includes(item));


        cardsToShow.forEach(card => toggleCard(true, card, cardsToHide.length));
        cardsToHide.forEach(card => toggleCard(false, card, false));
    };

    const searchForString = (query, cards) => {
        const results = [];
        const searchTerm = query.toLowerCase();

        cards.forEach(item => {
            const stringsToSearchIn = [
                item.header.toLowerCase(),
                item.subheader.toLowerCase(),
                item.fund.toLowerCase(),
                item.start.toLowerCase()
			];

			if (item.end) {
                stringsToSearchIn.push(item.end.toLowerCase());
			}

            if (stringsToSearchIn.some(stringToSearchIn => stringToSearchIn.includes(searchTerm))) {
                results.push(item);
            } else {
                item.tags.forEach(tag => {
                    if (tag.toLowerCase().includes(searchTerm)) {
                        results.push(item);
                    }
                });
            }
        });

        return results;
    };

    const clearSearch = () => {
        tagSearchInput.value = "";
        searchClearButton.classList.add("disabled");
        filterCardsBasedOnSearchProjects();
	}

    const clearTags = () => {
        selectedTags = [];
        tagsClearButton.classList.add("disabled");
        [...tagList.children].forEach(tag => tag.classList.remove('selected'))
        filterCardsBasedOnSearchProjects();
    }

    document.addEventListener('DOMContentLoaded', () => {
        cards.forEach(card => {
            projectsCards.appendChild(makeCard(card));
        });

        tagsFromAllTags = [...document.querySelectorAll('.card-tags .tag')];
        tags = [...new Set(tagsFromAllTags.map(tag => tag.textContent))].sort();
        tagList = document.querySelector('.tag-list');
        cardElements = document.querySelectorAll('.card');

        tags.forEach(tag => {
            const tagElement = document.createElement('span');
            tagElement.classList.add('tag');
            tagElement.textContent = tag;
            tagElement.addEventListener('click', () => toggleTag(tagElement));
            tagList.appendChild(tagElement);
        });

        tagSearchInput = document.getElementById('tag-search');

        tagSearchInput.addEventListener('input', filterCardsBasedOnSearchProjects);
    });
</script>
</html>
