.my-card {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: opacity 300ms ease-in-out;
    max-width: 22rem;
    min-width: 22rem;
    margin: 1em 0;
}

.my-card:hover {
    transform: translateY(-5px);
}

.my-card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    padding: 10px;
    box-sizing: border-box;
}

.card-content {
    padding: 20px 20px 0;
}

.card-content h3 {
    margin-top: 0;
}

.card-content p {
    margin: 10px 0;
}

.card-link-container {
    background-color: var(--main-color);
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.card-link {
    color: #fff;
}

.card-link-container:hover {
    background-color: var(--main-highlight);
}

.card-tags {
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
    padding: 0 20px 20px;
    margin-top: auto;
}


.highlight {
    border: 2px solid var(--main-highlight);
}

.hidden {
    display: none;
    pointer-events: none;
}

.p-carousel-item {
    justify-content: space-around;
    display: flex;
}

.p-carousel-indicator:last-child {
    margin-right: 0;
}

.p-carousel-prev {
    margin: 0.5rem 0.5rem 0.5rem 0;
}

.p-carousel-next {
    margin: 0.5rem 0 0.5rem 0.5rem;
}

@media only screen and (max-width: 1400px) {
    .my-card {
        max-width: 25rem;
        min-width: 25rem;
    }
}

@media only screen and (max-width: 1199px) {
    .my-card {
        max-width: 16rem;
        min-width: 16rem;
    }
}

@media only screen and (max-width: 950px) {
    .my-card {
        max-width: 100%;
        min-width: 100%;
    }
}

@media only screen and (max-width: 690px) {
    .my-card {
        max-width: 100%;
        min-width: 100%;
    }
}